# Form
- Every form must be in a section/dialog/card/sheet/drawer.
- Card forms have a title and content (form content) and footer area.
- Use Shadcn Card component.
- Ensure all fields are fullwidth unless specified otherwise.
- Action buttons should be located at the footer area (bottom right). eg Save, Cancel etc.
- Submit button must have a loading state for better UX

# Grids
### For Catalogs
Maintain a 5 column grid for xl screens. a 4 column for lag and a 3 colume for tablet and single column for mobile
