struct UserStruct {
  _id: String
  clerkId: String
  email: String
  name: String
  role: Role._id
  profileImage: O.Option<String>
  createdAt: Timestamp(ISO)
  updatedAt: Timestamp(ISO)
}

struct RoleStruct {
  _id: String
  name: String
  description: String
  privileges: Array<String>
}

struct CourseStruct {
  _id: String
  name: String
  slug: String
  description: String
  duration: String
  certification: String
  coverPhoto: O.Option<String>
  tuitionFee: Number
  order: Number
  isActive: Boolean
  createdAt: Timestamp(ISO)
  updatedAt: Timestamp(ISO)
}

struct ApplicationStruct {
  _id: String
  userId: O.Option<User._id>
  status: "draft" | "submitted" | "under_review" | "approved" | "declined"
  paymentStatus: "unpaid" | "paid"
  data: {
    firstName: String
    lastName: String
    email: String
    dateOfBirth: String
    gender: String
    address: String
    phoneNumber: String
    educationalBackground: String
    courseId: Course._id
  }
  submittedAt: O.Option<Timestamp(ISO)>
  reviewedAt: O.Option<Timestamp(ISO)>
  reviewedBy: O.Option<User._id>
  rejectionReason: O.Option<String>
  createdAt: Timestamp(ISO)
  updatedAt: Timestamp(ISO)
}

struct PaymentStruct {
  _id: String
  userId: O.Option<User._id>
  referenceId: String
  referenceType: "application" | "tuition"
  amount: Number
  currency: String
  stripePaymentIntentId: String
  status: "pending" | "succeeded" | "failed" | "refunded"
  createdAt: Timestamp(ISO)
}

struct EnrollmentStruct {
  _id: String
  userId: User._id
  applicationId: Application._id
  cohortId: O.Option<Cohort._id>
  steps: {
    tuitionPaid: Boolean
    quizPassed: Boolean
    documentsSigned: Boolean
  }
  status: "pending" | "completed"
  completedAt: O.Option<Timestamp(ISO)>
  createdAt: Timestamp(ISO)
  updatedAt: Timestamp(ISO)
}

struct NotificationStruct {
  _id: String
  userId: User._id
  type: String
  title: String
  body: String
  relatedEntityId: O.Option<String>
  relatedEntityType: O.Option<String>
  isRead: Boolean
  isArchived: Boolean
  createdAt: Timestamp(ISO)
}

struct CohortStruct {
  _id: String
  name: String
  startDate: Timestamp(ISO)
  endDate: Timestamp(ISO)
  capacity: O.Option<Number>
}

struct QuizQuestionStruct {
  _id: String
  question: String
  options: Array<String>
  correctOptionIndex: Number
  isActive: Boolean
  createdAt: Number
  updatedAt: Number
}

struct SettingsStruct {
  _id: String
  isAcceptingApplications: Boolean
  openDate: O.Option<Timestamp(ISO)>
  closeDate: O.Option<Timestamp(ISO)>
  applicationFeeAmount: Number
  tuitionFeeAmount: Number
  updatedAt: Timestamp(ISO)
}
